host "192.168.56.103:8080" {
    proxy_pass http://192.168.56.103:9000;
}

host "app1.local" {
    proxy_pass http://192.168.56.103:9001;
}

host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://0.0.0.0:8000;
    proxy_pass http://1.0.0.1:8001;
	

    dist_policy round-robin
}
